-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session06_TheAccumulatorPattern\com.python.pydev.analysis\v2_indexcache
m6_more_graphical_accumulators|1473626089760351000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m6_more_graphical_accumulators.py
m4_more_summing_and_counting|1473626089752351000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m4_more_summing_and_counting.py
m2_summing_and_counting|1473626089745350000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m2_summing_and_counting.py
m5_bar_chart|1473626089748350000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m5_bar_chart.py
m1e_accumulator_examples|1473626089759351000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m1e_accumulator_examples.py
m3_graphical_accumulating|1473626089746350000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\m3_graphical_accumulating.py
rosegraphics|1473626089757351000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session06_TheAccumulatorPattern\src\rosegraphics.py
-- END DISKCACHE
-- START DICTIONARY
53
2=m4_more_summing_and_counting
34=RoseCanvas.__init__
12=RoseWidget
23=Rectangle
7=m5_bar_chart
50=Circle.__init__
40=Button
51=Text.__init__
1=rosegraphics
46=Keyboard.__init__
37=_ShapeWithCenter.__init__
11=RoseWindow
6=m6_more_graphical_accumulators
19=Circle
33=_Shape.__init__
38=_ShapeWithThickness.initialize_options
47=Square.__init__
49=Mouse._update
13=Color
18=_RectangularShape
3=m1e_accumulator_examples
14=RoseCanvas
24=__FreezeClass__
21=Square
8=Line
29=_ShapeWithText
44=Point.__init__
48=Mouse.__init__
27=_ShapeWithOutline
25=Line.initialize_options
22=Ellipse
4=m2_summing_and_counting
53=Point.move_to
45=_ShapeWithText.initialize_options
35=RoseWidget.__init__
41=Entry
42=Line.__init__
26=Line.__set_arrow
5=m3_graphical_accumulating
9=_Shape
43=_ShapeWithOutline.initialize_options
10=Keyboard
28=_ShapeWithThickness
17=Text
20=Point
52=Point.move_by
39=_RectangularShape.__init__
30=RoseWindow.__init__
15=Mouse
36=Color.__init__
16=_ShapeWithCenter
31=RoseWindow.close
32=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
31
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
ave|1|average!18@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
cou|4|counting_example!26@count_cosines_from!18@count_sines_from!34@count_sines_vs_cosines!34@
dra|4|draw_lines!42@draw_ellipses!50@draw_bar_chart!58@draw_row_of_circles!26@
ell|1|Ellipse!9@
ent|1|Entry!9@
fac|1|factorial!18@
key|1|Keyboard!9@
lin|1|Line!9@
mai|7|main!58@main!34@main!18@main!26@main!50@main!42@main!10@
mou|1|Mouse!9@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
sum|4|sum_from!18@sum_unit_fractions_from!18@summing_example!26@sum_more_cosines!34@
tes|14|test_summing_example!26@test_draw_row_of_circles!26@test_draw_ellipses!50@test_sum_more_cosines!34@test_count_cosines_from!18@test_draw_bar_chart!58@test_average!18@test_factorial!18@test_draw_lines!42@test_sum_from!18@test_sum_unit_fractions_from!18@test_count_sines_vs_cosines!34@test_count_sines_from!34@test_counting_example!26@
tex|1|Text!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
57
__d|1|__del_arrow!8&10@
__e|1|__eq__!9&10@
__g|1|__get_arrow!8&10@
__i|16|__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!15&10@__init__!9&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!8&10@__init__!23&10@
__n|1|__ne__!9&10@
__r|7|__repr__!18&10@__repr__!19&10@__repr__!8&10@__repr__!20&10@__repr__!21&10@__repr__!17&10@__repr__!13&10@
__s|2|__setattr__!24&10@__set_arrow!8&10@
_ar|2|_arrow!25&11@_arrow!26&11@
_dr|1|_draw!14&10@
_ge|10|_get_options_for_drawing!27&10@_get_options_for_drawing!28&10@_get_options_for_drawing!29&10@_get_options_for_drawing!8&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!8&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!17&10@
_is|2|_is_closed!30&11@_is_closed!31&11@
_lo|2|_lower_left_corner!32&11@_lower_right_corner!32&11@
_me|1|_method_for_drawing!33&11@
_on|2|_on_key_press!11&10@_on_mouse_click!11&10@
_re|1|_renderShape!14&10@
_tk|1|_tkinter_canvas!34&11@
_un|1|_undraw!14&10@
_up|6|_update_shapes!14&10@_upper_right_corner!32&11@_update!15&10@_update!10&10@_update_corners!18&10@_upper_left_corner!32&11@
_wi|1|_window!35&11@
arr|1|arrow!8&11@
att|1|attach_to!9&10@
blu|1|blue!36&11@
cen|1|center!37&11@
clo|7|clone!18&10@clone!19&10@clone!8&10@clone!20&10@clone!21&10@close!11&10@close_on_mouse_click!11&10@
col|1|color!38&11@
con|1|continue_on_mouse_click!11&10@
cor|2|corner_1!39&11@corner_2!39&11@
cou|1|count!14&11@
def|8|defaults!14&11@defaults!27&11@defaults!28&11@defaults!29&11@defaults!8&11@defaults!20&11@default_options!40&11@default_options!41&11@
det|1|detach_from!9&10@
end|1|end!42&11@
fil|2|fill_color!43&11@fill_color!44&11@
fon|2|font_family!45&11@font_size!45&11@
get|12|get_lower_right_corner!18&10@get_upper_left_corner!18&10@get_lower_left_corner!18&10@get_bounding_box!18&10@get_bounding_box!19&10@get_bounding_box!20&10@get_bounding_box!23&10@get_bounding_box!21&10@get_midpoint!8&10@get_window!12&10@get_upper_right_corner!18&10@get_next_mouse_click!11&10@
gre|1|green!36&11@
hei|2|height_for_drawing!44&11@height!30&11@
ini|5|initialize_options!27&10@initialize_options!28&10@initialize_options!29&10@initialize_options!8&10@initial_canvas!30&11@
is_|4|is_italic!45&11@is_overstrike!45&11@is_underline!45&11@is_bold!45&11@
jus|1|justify!45&11@
key|2|key_pressed!46&11@keyboard!30&11@
len|1|length_of_each_side!47&11@
mou|1|mouse!30&11@
mov|7|move_to!20&10@move_by!16&10@move_by!18&10@move_by!8&10@move_by!20&10@move_center_to!16&10@move_center_to!18&10@
out|2|outline_color!43&11@outline_thickness!43&11@
pos|2|position!48&11@position!49&11@
rad|1|radius!50&11@
red|1|red!36&11@
ren|2|render!11&10@render!14&10@
sha|2|shape_id_by_canvas!33&11@shapes!34&11@
sta|1|start!42&11@
tex|4|text_color!45&11@text_box_width!45&11@text!45&11@text!51&11@
thi|1|thickness!38&11@
top|2|toplevel!30&11@toplevel!31&11@
upd|1|update!11&10@
wid|3|widgets!30&11@width!30&11@width_for_drawing!44&11@
x|3|x!44&11@x!52&11@x!53&11@
y|3|y!44&11@y!52&11@y!53&11@
-- END TREE
