-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session17_ImplementingClasses\com.python.pydev.analysis\v2_indexcache
m1e_Point|1473626106996337000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session17_ImplementingClasses\src\m1e_Point.py
m2_Point|1473626106993337000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session17_ImplementingClasses\src\m2_Point.py
-- END DISKCACHE
-- START DICTIONARY
6
4=Point.__init__
6=Point.move_to
1=m1e_Point
2=m2_Point
3=Point
5=Point.move_by
-- END DICTIONARY
-- START TREE 1
3
mai|2|main!10@main!18@
poi|2|Point!17@Point!9@
tes|11|test_distance_from!18@test_closer_to!18@test_distance_travelled!18@test_halfway_to!18@test_Point!10@test_constructor!18@test_distance_from_start!18@test_clone!18@test_move_to!18@test_move_by!18@test_repr!18@
-- END TREE
-- START TREE 2
10
__i|2|__init__!3&10@__init__!3&18@
__r|1|__repr__!3&18@
clo|2|clone!3&18@closer_to!3&18@
dis|2|distance_from!3&18@distance_from_start!3&18@
hal|1|halfway_to!3&18@
mov|5|move_to!3&18@move_by!3&18@move_by!3&10@moves!4&11@moves!5&11@
sta|2|start_x!4&19@start_y!4&19@
tra|1|travel!4&19@
x|4|x!4&11@x!5&11@x!4&19@x!6&19@
y|4|y!4&11@y!5&11@y!4&19@y!6&19@
-- END TREE
