-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session12_Mutation\com.python.pydev.analysis\v2_indexcache
m7_more_mutation|1473626099234893000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m7_more_mutation.py
m3e_tuples_and_strings_are_immutable|1473626099254894000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m3e_tuples_and_strings_are_immutable.py
m6_mutation|1473626099257894000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m6_mutation.py
m8_still_more_mutation|1473626099248894000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m8_still_more_mutation.py
m1e_lists_are_mutable|1473626099252894000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m1e_lists_are_mutable.py
rosegraphics|1473626099238893000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\rosegraphics.py
m2e_objects_are_mutable|1473626099241893000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m2e_objects_are_mutable.py
m5e_why_mutation_is_dangerous|1473626099250894000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m5e_why_mutation_is_dangerous.py
m4e_why_mutation_helps_efficiency|1473626099240893000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m4e_why_mutation_helps_efficiency.py
m9_pizza|1473626099262895000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session12_Mutation\src\m9_pizza.py
-- END DISKCACHE
-- START DICTIONARY
60
38=RoseCanvas.__init__
13=RoseWidget
20=Rectangle
42=BankAccount.__init__
2=m5e_why_mutation_is_dangerous
4=m4e_why_mutation_helps_efficiency
9=m7_more_mutation
55=Circle.__init__
45=Button
58=Text.__init__
1=rosegraphics
51=Keyboard.__init__
41=_ShapeWithCenter.__init__
14=RoseWindow
22=Circle
37=_Shape.__init__
43=_ShapeWithThickness.initialize_options
8=m1e_lists_are_mutable
52=Square.__init__
54=Mouse._update
19=_RectangularShape
24=Color
15=RoseCanvas
28=__FreezeClass__
26=Square
11=Line
33=_ShapeWithText
49=Point.__init__
56=BankAccount.pay_for_college
6=m3e_tuples_and_strings_are_immutable
53=Mouse.__init__
31=_ShapeWithOutline
29=Line.initialize_options
23=Ellipse
60=Point.move_to
50=_ShapeWithText.initialize_options
39=RoseWidget.__init__
46=Entry
47=Line.__init__
30=Line.__set_arrow
12=_Shape
57=BankAccount.give_money_to_david
48=_ShapeWithOutline.initialize_options
3=m6_mutation
7=m8_still_more_mutation
17=Keyboard
32=_ShapeWithThickness
25=Text
27=BankAccount
21=Point
59=Point.move_by
5=m9_pizza
44=_RectangularShape.__init__
34=RoseWindow.__init__
16=Mouse
40=Color.__init__
10=m2e_objects_are_mutable
18=_ShapeWithCenter
35=RoseWindow.close
36=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
40
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
ano|1|another_example_of_danger!18@
arc|1|Arc!9@
ban|1|BankAccount!17@
bit|1|Bitmap!9@
but|1|Button!9@
che|3|check_argument!26@check_types!10@check_returned_value!26@
cir|1|Circle!9@
col|1|Color!9@
cop|1|copy_and_change_list!34@
dra|1|draw_points_on_circle!42@
ell|1|Ellipse!9@
ent|1|Entry!9@
fan|1|fancy_polygon!42@
gen|1|generate_points_on_circle!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|10|main!50@main!18@main!26@main!58@main!66@main!74@main!42@main!82@main!34@main!10@
mak|1|make_list!34@
mou|1|Mouse!9@
mov|1|move_randomly!18@
mut|6|MUTATE_circle!58@MUTATE_replace_negatives_by_zeros!26@mutate_list!34@mutate_point!82@mutate_numbers!66@MUTATE_delete_negatives!74@
one|1|one_example_of_danger!18@
pat|1|Path!9@
piz|1|pizza!42@
poi|1|Point!9@
pol|2|Polygon!9@polygon!42@
rec|1|Rectangle!9@
rep|1|repeat_move_randomly!18@
ret|3|RETURN_delete_negatives!74@RETURN_replace_negatives_by_zeros!26@RETURN_circle!58@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|run_test!26@
squ|1|Square!9@
tes|12|test_MUTATE_replace_negatives_by_zeros!26@test_RETURN_delete_negatives!74@test_MUTATE_delete_negatives!74@test_move_randomly!18@test_RETURN_replace_negatives_by_zeros!26@test_fancy_polygon!42@test_repeat_move_randomly!18@test_RETURN_circle!58@test_polygon!42@test_MUTATE_circle!58@test_draw_points_on_circle!42@test_pizza!42@
tex|1|Text!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
62
__d|1|__del_arrow!11&10@
__e|1|__eq__!12&10@
__g|1|__get_arrow!11&10@
__i|17|__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!12&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!11&10@__init__!25&10@__init__!26&10@__init__!27&18@
__n|1|__ne__!12&10@
__r|7|__repr__!19&10@__repr__!22&10@__repr__!11&10@__repr__!21&10@__repr__!26&10@__repr__!25&10@__repr__!24&10@
__s|2|__setattr__!28&10@__set_arrow!11&10@
_ar|2|_arrow!29&11@_arrow!30&11@
_dr|1|_draw!15&10@
_ge|10|_get_options_for_drawing!31&10@_get_options_for_drawing!32&10@_get_options_for_drawing!33&10@_get_options_for_drawing!11&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!11&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!25&10@
_is|2|_is_closed!34&11@_is_closed!35&11@
_lo|2|_lower_left_corner!36&11@_lower_right_corner!36&11@
_me|1|_method_for_drawing!37&11@
_on|2|_on_key_press!14&10@_on_mouse_click!14&10@
_re|1|_renderShape!15&10@
_tk|1|_tkinter_canvas!38&11@
_un|1|_undraw!15&10@
_up|6|_update_shapes!15&10@_upper_right_corner!36&11@_update!16&10@_update!17&10@_update_corners!19&10@_upper_left_corner!36&11@
_wi|1|_window!39&11@
arr|1|arrow!11&11@
att|1|attach_to!12&10@
blu|1|blue!40&11@
cen|1|center!41&11@
che|1|checking!42&19@
clo|7|clone!19&10@clone!22&10@clone!11&10@clone!21&10@clone!26&10@close!14&10@close_on_mouse_click!14&10@
col|1|color!43&11@
con|1|continue_on_mouse_click!14&10@
cor|2|corner_1!44&11@corner_2!44&11@
cou|1|count!15&11@
def|8|defaults!15&11@defaults!31&11@defaults!32&11@defaults!33&11@defaults!11&11@defaults!21&11@default_options!45&11@default_options!46&11@
det|1|detach_from!12&10@
end|1|end!47&11@
fil|2|fill_color!48&11@fill_color!49&11@
fon|2|font_family!50&11@font_size!50&11@
get|12|get_lower_right_corner!19&10@get_upper_left_corner!19&10@get_lower_left_corner!19&10@get_bounding_box!19&10@get_bounding_box!22&10@get_bounding_box!21&10@get_bounding_box!20&10@get_bounding_box!26&10@get_midpoint!11&10@get_window!13&10@get_upper_right_corner!19&10@get_next_mouse_click!14&10@
giv|1|give_money_to_david!27&18@
gre|1|green!40&11@
hei|2|height_for_drawing!49&11@height!34&11@
ini|5|initialize_options!31&10@initialize_options!32&10@initialize_options!33&10@initialize_options!11&10@initial_canvas!34&11@
is_|4|is_italic!50&11@is_overstrike!50&11@is_underline!50&11@is_bold!50&11@
jus|1|justify!50&11@
key|2|key_pressed!51&11@keyboard!34&11@
len|1|length_of_each_side!52&11@
mou|1|mouse!34&11@
mov|7|move_to!21&10@move_by!18&10@move_by!19&10@move_by!11&10@move_by!21&10@move_center_to!18&10@move_center_to!19&10@
out|2|outline_color!48&11@outline_thickness!48&11@
pay|1|pay_for_college!27&18@
pos|2|position!53&11@position!54&11@
rad|1|radius!55&11@
red|1|red!40&11@
ren|2|render!14&10@render!15&10@
sav|3|savings!42&19@savings!56&19@savings!57&19@
sha|2|shape_id_by_canvas!37&11@shapes!38&11@
sho|1|show_balances!27&18@
sta|1|start!47&11@
tex|4|text_color!50&11@text_box_width!50&11@text!50&11@text!58&11@
thi|1|thickness!43&11@
top|2|toplevel!34&11@toplevel!35&11@
upd|1|update!14&10@
wid|3|widgets!34&11@width!34&11@width_for_drawing!49&11@
x|3|x!49&11@x!59&11@x!60&11@
y|3|y!49&11@y!59&11@y!60&11@
-- END TREE
