-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session05_Robots_MovingAndSensing\com.python.pydev.analysis\v2_indexcache
m4_first_robot_again|1473626087515223000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m4_first_robot_again.py
new_create|1473626087526223000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\new_create.py
m1_first_robot|1473626087510222000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m1_first_robot.py
m3_forward_backward_spin|1473626087512222000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m3_forward_backward_spin.py
m2_forward|1473626087531224000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m2_forward.py
m5_sensing_distance|1473626087529223000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m5_sensing_distance.py
m6_go_for_distance|1473626087533224000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session05_Robots_MovingAndSensing\src\m6_go_for_distance.py
-- END DISKCACHE
-- START DICTIONARY
18
4=m4_first_robot_again
10=CommunicationError
16=CommunicationError.__init__
13=Create.__init__
5=m3_forward_backward_spin
2=m6_go_for_distance
7=m5_sensing_distance
18=Create.toFullMode
14=Create.init_sim_mode
1=new_create
11=Create
6=m1_first_robot
17=Create.toSafeMode
8=SensorModule.__init__
15=Create.setMaxSensorTimeout
12=Sensors
3=m2_forward
9=SensorModule
-- END DICTIONARY
-- START TREE 1
49
bau|3|BAUD_RATE_CHANGE!11@baudrate!11@BAUD!11@
bit|1|bitOfByte!10@
bum|2|BUMP_RIGHT!11@BUMP_LEFT!11@
but|2|BUTTON_ADVANCE!11@BUTTON_PLAY!11@
byt|1|bytesOfR!10@
cle|1|CLEAN!11@
com|2|CommunicationError!9@COMMANDS!11@
con|1|CONTROL!11@
cov|1|COVER!11@
cre|1|Create!9@
def|1|DEFINE_SCRIPT!11@
dem|1|DEMO!11@
dig|4|DIGITAL_INPUT_0!11@DIGITAL_INPUT_2!11@DIGITAL_INPUT_1!11@DIGITAL_INPUT_3!11@
dis|1|displayVersion!10@
dri|2|DRIVEDIRECT!11@DRIVE!11@
for|1|FORCESEEKINGDOCK!11@
fro|1|fromBinary!10@
ful|2|FULL_MODE!11@FULL!11@
go_|1|go_by_time!18@
hom|1|HOME_BASE!11@
int|2|INTERPRET!11@INTERNAL_CHARGER!11@
ld_|3|LD_2!11@LD_0!11@LD_1!11@
led|1|LEDS!11@
lef|1|LEFT_WHEEL!11@
mai|6|main!26@main!34@main!42@main!50@main!58@main!18@
max|1|MAX!11@
min|1|MIN_SENSOR_RETRIES!11@
off|1|OFF_MODE!11@
pas|1|PASSIVE_MODE!11@
pau|1|PAUSERESUME!11@
pla|1|PLAY!11@
pow|1|POWER!11@
que|1|QUERYLIST!11@
ret|1|RETRY_SLEEP_TIME!11@
rig|1|RIGHT_WHEEL!11@
run|1|RUN_SCRIPT!11@
saf|2|SAFE!11@SAFE_MODE!11@
sen|3|SENSORS!11@Sensors!9@SensorModule!9@
son|1|SONG!11@
spo|1|SPOT!11@
sta|1|START!11@
str|1|STREAM!11@
tim|1|timeout!11@
tob|1|toBinary!10@
tot|1|toTwosComplement2Bytes!10@
two|2|twosComplementInt1byte!10@twosComplementInt2bytes!10@
ver|1|version!11@
wai|4|WAITTIME!11@WAITDIST!11@WAITEVENT!11@WAITANGLE!11@
whe|3|WHEELDROP_CASTER!11@WHEELDROP_LEFT!11@WHEELDROP_RIGHT!11@
-- END TREE
-- START TREE 2
57
ID|1|ID!8&11@
__i|3|__init__!9&10@__init__!10&10@__init__!11&10@
__r|2|__repr__!10&10@__recvmsg!11&10@
__s|4|__sendmsg!11&10@__sendOpCode!11&10@__sendAndRecvMsg!11&10@__str__!10&10@
_cl|2|_close!11&10@_closeSer!11&10@
_ge|7|_getOneBit!11&10@_getTwoBytesSigned!11&10@_getOneByteSigned!11&10@_getLower5Bits!11&10@_getOneByteUnsigned!11&10@_getButtonBits!11&10@_getTwoBytesUnsigned!11&10@
_in|1|_interpretSensor!11&10@
_op|1|_openSer!11&10@
_ra|3|_rawRecv!11&10@_rawSend!11&10@_rawRecvStr!11&10@
ang|1|angle!12&11@
bat|3|battery_temperature!12&11@battery_charge!12&11@battery_Capacity!12&11@
bum|1|bumps_and_wheel_drops!12&11@
but|1|buttons!12&11@
cha|2|charging_sources_available!12&11@charging_state!12&11@
cli|8|cliff_front_right_signal!12&11@cliff_left!12&11@cliff_left_signal!12&11@cliff_front_right!12&11@cliff_right!12&11@cliff_right_signal!12&11@cliff_front_left_signal!12&11@cliff_front_left!12&11@
com|1|comPort!13&11@
cur|1|current!12&11@
dem|1|demo!11&10@
dis|1|distance!12&11@
dri|2|drive!11&10@driveDirect!11&10@
get|2|getSensor!11&10@getMode!11&10@
go|1|go!11&10@
in_|2|in_sim_mode!13&11@in_sim_mode!14&11@
ini|1|init_sim_mode!11&10@
int|1|interpret!8&11@
ir_|1|ir_byte!12&11@
lef|1|left_velocity!12&11@
max|2|maxSensorRetries!13&11@maxSensorRetries!15&11@
msg|1|msg!16&11@
num|1|number_of_stream_packets!12&11@
oi_|1|oi_mode!12&11@
ove|1|overcurrents!12&11@
pla|3|playSong!11&10@playSongNumber!11&10@playNote!11&10@
pri|2|print_all_interesting_sensors!11&10@print_all_sensors!11&10@
rad|1|radius!12&11@
rea|1|read!11&10@
rec|1|reconnect!11&10@
rig|1|right_velocity!12&11@
sci|3|sciMode!13&11@sciMode!17&11@sciMode!18&11@
see|1|seekDock!11&10@
sen|5|sendMessage!11&10@sensors!13&11@send!11&10@sendIR!11&10@sensorDataIsOK!11&10@
ser|2|serialLock!13&11@ser!13&11@
set|6|setMaxSensorTimeout!11&10@setDigitalOutputs!11&10@setLowSideDrivers!11&10@setSong!11&10@setLEDs!11&10@setPWMLowSideDrivers!11&10@
shu|1|shutdown!11&10@
sim|4|sim_port!13&11@sim_host!13&11@sim_sock!13&11@sim_sock!14&11@
siz|1|size!8&11@
son|2|song_number!12&11@song_playing!12&11@
sta|2|startIR!11&10@start!11&10@
sto|2|stop!11&10@stopIR!11&10@
tof|1|toFullMode!11&10@
tos|1|toSafeMode!11&10@
use|2|user_digital_inputs!12&11@user_analog_input!12&11@
vel|1|velocity!12&11@
vir|1|virtual_wall!12&11@
vol|1|voltage!12&11@
wai|4|waitTime!11&10@waitAngle!11&10@waitDistance!11&10@waitEvent!11&10@
wal|2|wall!12&11@wall_signal!12&11@
-- END TREE
