-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session04_FunctionsAndAccumulators\com.python.pydev.analysis\v2_indexcache
m3e_the_debugger|1473626086311154000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m3e_the_debugger.py
m8_parameters|1473626086309154000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m8_parameters.py
m9_summing_again|1473626086304153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m9_summing_again.py
m5_calling_functions_returning_values|1473626086284152000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m5_calling_functions_returning_values.py
m7_summing|1473626086298153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m7_summing.py
m1e_calling_functions|1473626086302153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m1e_calling_functions.py
rosegraphics|1473626086315154000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\rosegraphics.py
m2e_arguments_and_returned_values|1473626086291153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m2e_arguments_and_returned_values.py
m5t_tester|1473626086276152000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m5t_tester.py
m4_print_vs_return_and_unit_testing|1473626086293153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m4_print_vs_return_and_unit_testing.py
m6e_the_summing_accumulator_pattern|1473626086296153000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session04_FunctionsAndAccumulators\src\m6e_the_summing_accumulator_pattern.py
-- END DISKCACHE
-- START DICTIONARY
59
8=m7_summing
39=RoseCanvas.__init__
16=RoseWidget
20=Rectangle
56=Circle.__init__
46=Button
57=Text.__init__
1=rosegraphics
52=Keyboard.__init__
43=_ShapeWithCenter.__init__
15=RoseWindow
26=Circle
38=_Shape.__init__
44=_ShapeWithThickness.initialize_options
53=Square.__init__
7=m1e_calling_functions
55=Mouse._update
22=Color
25=_RectangularShape
17=RoseCanvas
29=__FreezeClass__
23=Square
12=Line
34=_ShapeWithText
50=Point.__init__
54=Mouse.__init__
41=TestCaseCollection.__init__
32=_ShapeWithOutline
30=Line.initialize_options
27=Ellipse
59=Point.move_to
9=m5t_tester
51=_ShapeWithText.initialize_options
3=m4_print_vs_return_and_unit_testing
40=RoseWidget.__init__
47=Entry
48=Line.__init__
28=TestCaseCollection
31=Line.__set_arrow
13=_Shape
49=_ShapeWithOutline.initialize_options
6=m8_parameters
11=m9_summing_again
18=Keyboard
33=_ShapeWithThickness
24=Text
5=m2e_arguments_and_returned_values
19=Point
58=Point.move_by
45=_RectangularShape.__init__
10=m6e_the_summing_accumulator_pattern
4=m3e_the_debugger
35=RoseWindow.__init__
2=m5_calling_functions_returning_values
14=Mouse
42=Color.__init__
21=_ShapeWithCenter
36=RoseWindow.close
37=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
41
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
dig|2|digits_in_squares_and_cubes!18@digits_in_power!18@
dis|1|distance!26@
dra|1|draw_circles!34@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|2|example2!42@example1!42@
fiv|1|five_dots!50@
fou|1|four_dots!50@
goo|1|goodbye!58@
hel|2|hello_and_goodbye!58@hello!58@
key|1|Keyboard!9@
lin|1|Line!9@
mai|11|main!18@main!66@main!74@main!50@main!82@main!42@main!90@main!26@main!58@main!34@main!10@
mou|1|Mouse!9@
n_d|1|n_dots!50@
one|1|one_to_n_dots!50@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|1|print_it!18@
rec|1|Rectangle!9@
ret|1|return_it!18@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|runTestOnMethod!74@
six|1|six_dots!50@
squ|1|Square!9@
sum|7|sum_square_roots!66@sum_powers!90@sum_powers_in_range!90@sum_of_digits!18@sum_squares!82@sum_cosines!66@sum_of_digits!42@
tes|20|test_print_it!18@test_return_it!74@test_six_dots!50@test_print_it!74@test_sum_squares!82@TestCaseCollection!73@test_one_to_n_dots!50@test_sum_powers_in_range!90@test_five_dots!50@test_sum_cosines!66@test_digits_in_squares_and_cubes!74@test_four_dots!50@test_n_dots!50@test_sum_powers!90@test_digits_in_squares_and_cubes!18@test_distance!26@test_digits_in_power!74@test_return_it!18@test_sum_square_roots!66@test_digits_in_power!18@
tex|1|Text!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
60
__d|1|__del_arrow!12&10@
__e|1|__eq__!13&10@
__g|1|__get_arrow!12&10@
__i|17|__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!13&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!12&10@__init__!28&74@
__n|1|__ne__!13&10@
__r|7|__repr__!25&10@__repr__!26&10@__repr__!12&10@__repr__!19&10@__repr__!23&10@__repr__!24&10@__repr__!22&10@
__s|2|__setattr__!29&10@__set_arrow!12&10@
_ar|2|_arrow!30&11@_arrow!31&11@
_dr|1|_draw!17&10@
_ge|10|_get_options_for_drawing!32&10@_get_options_for_drawing!33&10@_get_options_for_drawing!34&10@_get_options_for_drawing!12&10@_get_coordinates_for_drawing!25&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!12&10@_get_coordinates_for_drawing!19&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!24&10@
_is|2|_is_closed!35&11@_is_closed!36&11@
_lo|2|_lower_left_corner!37&11@_lower_right_corner!37&11@
_me|1|_method_for_drawing!38&11@
_on|2|_on_key_press!15&10@_on_mouse_click!15&10@
_re|1|_renderShape!17&10@
_tk|1|_tkinter_canvas!39&11@
_un|1|_undraw!17&10@
_up|6|_update_shapes!17&10@_upper_right_corner!37&11@_update!14&10@_update!18&10@_update_corners!25&10@_upper_left_corner!37&11@
_wi|1|_window!40&11@
add|1|addTestCase!28&74@
arg|1|args!41&75@
arr|1|arrow!12&11@
att|1|attach_to!13&10@
blu|1|blue!42&11@
cen|1|center!43&11@
clo|7|clone!25&10@clone!26&10@clone!12&10@clone!19&10@clone!23&10@close!15&10@close_on_mouse_click!15&10@
col|1|color!44&11@
con|1|continue_on_mouse_click!15&10@
cor|2|corner_1!45&11@corner_2!45&11@
cou|1|count!17&11@
def|8|defaults!17&11@defaults!32&11@defaults!33&11@defaults!34&11@defaults!12&11@defaults!19&11@default_options!46&11@default_options!47&11@
det|1|detach_from!13&10@
end|1|end!48&11@
exp|3|expectedReturns!41&75@expectedArgumentsAfter!41&75@expectedPrints!41&75@
fil|2|fill_color!49&11@fill_color!50&11@
fon|2|font_family!51&11@font_size!51&11@
get|12|get_lower_right_corner!25&10@get_upper_left_corner!25&10@get_lower_left_corner!25&10@get_bounding_box!25&10@get_bounding_box!26&10@get_bounding_box!19&10@get_bounding_box!20&10@get_bounding_box!23&10@get_midpoint!12&10@get_window!16&10@get_upper_right_corner!25&10@get_next_mouse_click!15&10@
gre|1|green!42&11@
hei|2|height_for_drawing!50&11@height!35&11@
ini|5|initialize_options!32&10@initialize_options!33&10@initialize_options!34&10@initialize_options!12&10@initial_canvas!35&11@
is_|4|is_italic!51&11@is_overstrike!51&11@is_underline!51&11@is_bold!51&11@
jus|1|justify!51&11@
key|2|key_pressed!52&11@keyboard!35&11@
len|1|length_of_each_side!53&11@
mou|1|mouse!35&11@
mov|7|move_to!19&10@move_by!21&10@move_by!25&10@move_by!12&10@move_by!19&10@move_center_to!21&10@move_center_to!25&10@
out|2|outline_color!49&11@outline_thickness!49&11@
pos|2|position!54&11@position!55&11@
rad|1|radius!56&11@
red|1|red!42&11@
ren|2|render!15&10@render!17&10@
sha|2|shape_id_by_canvas!38&11@shapes!39&11@
sta|1|start!48&11@
tex|4|text_color!51&11@text_box_width!51&11@text!51&11@text!57&11@
thi|1|thickness!44&11@
top|2|toplevel!35&11@toplevel!36&11@
upd|1|update!15&10@
wid|3|widgets!35&11@width!35&11@width_for_drawing!50&11@
x|3|x!50&11@x!58&11@x!59&11@
y|3|y!50&11@y!58&11@y!59&11@
-- END TREE
