-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session01_IntroductionToPython\com.python.pydev.analysis\v2_indexcache
m8_practice1|1473626082059911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m8_practice1.py
m2e_hello_and_goodbye|1473626082063911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m2e_hello_and_goodbye.py
m9_practice2|1473626082070911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m9_practice2.py
m1e_hello_world_with_comments|1473626082042910000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m1e_hello_world_with_comments.py
m7e_graphics|1473626082033909000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m7e_graphics.py
m99e_first_robot|1473626082061911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m99e_first_robot.py
m6e_chaos_loop|1473626082056910000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m6e_chaos_loop.py
new_create|1473626082054910000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\new_create.py
m3e_hello_and_goodbye_with_comments|1473626082068911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m3e_hello_and_goodbye_with_comments.py
m5e_input_compute_output_in_functions|1473626082057910000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m5e_input_compute_output_in_functions.py
m0e_hello_world|1473626082040910000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m0e_hello_world.py
rosegraphics|1473626082039909000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\rosegraphics.py
m4e_input_compute_output|1473626082066911000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session01_IntroductionToPython\src\m4e_input_compute_output.py
-- END DISKCACHE
-- START DICTIONARY
67
6=m2e_hello_and_goodbye
12=m9_practice2
59=CommunicationError.__init__
41=RoseCanvas.__init__
17=RoseWidget
23=Rectangle
4=m6e_chaos_loop
62=Circle.__init__
5=m5e_input_compute_output_in_functions
7=m3e_hello_and_goodbye_with_comments
49=Button
65=Text.__init__
1=rosegraphics
13=m0e_hello_world
43=Sensors
56=Keyboard.__init__
45=_ShapeWithCenter.__init__
31=SensorModule
16=RoseWindow
26=Circle
40=_Shape.__init__
46=_ShapeWithThickness.initialize_options
57=Square.__init__
61=Mouse._update
25=_RectangularShape
27=Color
18=RoseCanvas
9=m7e_graphics
11=m99e_first_robot
28=Square
30=Line
36=_ShapeWithText
53=Point.__init__
55=Create.init_sim_mode
60=Mouse.__init__
34=_ShapeWithOutline
29=Ellipse
67=Point.move_to
10=m1e_hello_world_with_comments
64=Create.toFullMode
54=_ShapeWithText.initialize_options
42=RoseWidget.__init__
50=Entry
51=Line.__init__
33=Create
14=SensorModule.__init__
8=m4e_input_compute_output
15=_Shape
3=m8_practice1
52=_ShapeWithOutline.initialize_options
32=CommunicationError
47=Create.__init__
22=Keyboard
35=_ShapeWithThickness
21=Text
20=Point
66=Point.move_by
48=_RectangularShape.__init__
37=RoseWindow.__init__
2=new_create
19=Mouse
44=Color.__init__
63=Create.toSafeMode
58=Create.setMaxSensorTimeout
24=_ShapeWithCenter
38=RoseWindow.close
39=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
73
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bau|3|BAUD_RATE_CHANGE!19@baudrate!19@BAUD!19@
bit|2|bitOfByte!18@Bitmap!9@
bum|2|BUMP_RIGHT!19@BUMP_LEFT!19@
but|3|BUTTON_ADVANCE!19@BUTTON_PLAY!19@Button!9@
byt|1|bytesOfR!18@
cha|2|chaos!26@chaos!34@
che|1|check_types!10@
cir|1|Circle!9@
cle|1|CLEAN!19@
col|1|Color!9@
com|2|CommunicationError!17@COMMANDS!19@
con|5|convert_to_celsius!26@convert_to_fahrenheit!42@convert_to_fahrenheit!26@CONTROL!19@convert_to_celsius!42@
cov|1|COVER!19@
cre|1|Create!17@
def|1|DEFINE_SCRIPT!19@
dem|1|DEMO!19@
dig|4|DIGITAL_INPUT_0!19@DIGITAL_INPUT_2!19@DIGITAL_INPUT_1!19@DIGITAL_INPUT_3!19@
dis|1|displayVersion!18@
dri|2|DRIVEDIRECT!19@DRIVE!19@
ell|1|Ellipse!9@
ent|1|Entry!9@
for|1|FORCESEEKINGDOCK!19@
fro|1|fromBinary!18@
ful|2|FULL_MODE!19@FULL!19@
goo|2|goodbye!50@goodbye!58@
hel|4|hello!50@hello_and_goodbye!50@hello_and_goodbye!58@hello!58@
hom|1|HOME_BASE!19@
int|2|INTERPRET!19@INTERNAL_CHARGER!19@
key|1|Keyboard!9@
ld_|3|LD_2!19@LD_0!19@LD_1!19@
led|1|LEDS!19@
lef|1|LEFT_WHEEL!19@
lin|1|Line!9@
mai|12|main!42@main!34@main!66@main!74@main!82@main!90@main!98@main!50@main!58@main!106@main!26@main!10@
max|1|MAX!19@
min|1|MIN_SENSOR_RETRIES!19@
mou|1|Mouse!9@
off|1|OFF_MODE!19@
pas|1|PASSIVE_MODE!19@
pat|1|Path!9@
pau|1|PAUSERESUME!19@
pla|1|PLAY!19@
poi|1|Point!9@
pol|1|Polygon!9@
pow|1|POWER!19@
que|1|QUERYLIST!19@
rec|1|Rectangle!9@
ret|1|RETRY_SLEEP_TIME!19@
rig|1|RIGHT_WHEEL!19@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|RUN_SCRIPT!19@
saf|2|SAFE!19@SAFE_MODE!19@
sen|3|SENSORS!19@Sensors!17@SensorModule!17@
son|1|SONG!19@
spo|1|SPOT!19@
squ|1|Square!9@
sta|1|START!19@
str|1|STREAM!19@
tex|1|Text!9@
tim|1|timeout!19@
tob|1|toBinary!18@
tot|1|toTwosComplement2Bytes!18@
two|2|twosComplementInt1byte!18@twosComplementInt2bytes!18@
ver|1|version!19@
wai|4|WAITTIME!19@WAITDIST!19@WAITEVENT!19@WAITANGLE!19@
whe|3|WHEELDROP_CASTER!19@WHEELDROP_LEFT!19@WHEELDROP_RIGHT!19@
wig|2|wiggle!74@wiggle!98@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
102
ID|1|ID!14&19@
__i|19|__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&10@__init__!31&18@__init__!32&18@__init__!33&18@
__r|9|__repr__!32&18@__recvmsg!33&18@__repr__!25&10@__repr__!26&10@__repr__!30&10@__repr__!20&10@__repr__!28&10@__repr__!21&10@__repr__!27&10@
__s|4|__sendmsg!33&18@__sendOpCode!33&18@__sendAndRecvMsg!33&18@__str__!32&18@
_cl|2|_close!33&18@_closeSer!33&18@
_dr|1|_draw!18&10@
_ge|16|_getTwoBytesSigned!33&18@_getOneByteSigned!33&18@_getLower5Bits!33&18@_get_coordinates_for_drawing!25&10@_get_coordinates_for_drawing!26&10@_get_coordinates_for_drawing!30&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!28&10@_get_coordinates_for_drawing!21&10@_getTwoBytesUnsigned!33&18@_getOneBit!33&18@_get_options_for_drawing!34&10@_get_options_for_drawing!35&10@_get_options_for_drawing!36&10@_getOneByteUnsigned!33&18@_getButtonBits!33&18@
_in|1|_interpretSensor!33&18@
_is|2|_is_closed!37&11@_is_closed!38&11@
_lo|2|_lower_left_corner!39&11@_lower_right_corner!39&11@
_me|1|_method_for_drawing!40&11@
_on|2|_on_key_press!16&10@_on_mouse_click!16&10@
_op|1|_openSer!33&18@
_ra|3|_rawRecv!33&18@_rawSend!33&18@_rawRecvStr!33&18@
_re|1|_renderShape!18&10@
_tk|1|_tkinter_canvas!41&11@
_un|1|_undraw!18&10@
_up|6|_update_shapes!18&10@_upper_right_corner!39&11@_update!19&10@_update!22&10@_update_corners!25&10@_upper_left_corner!39&11@
_wi|1|_window!42&11@
ang|1|angle!43&19@
att|1|attach_to!15&10@
bat|3|battery_temperature!43&19@battery_charge!43&19@battery_Capacity!43&19@
blu|1|blue!44&11@
bum|1|bumps_and_wheel_drops!43&19@
but|1|buttons!43&19@
cen|1|center!45&11@
cha|2|charging_sources_available!43&19@charging_state!43&19@
cli|8|cliff_front_right_signal!43&19@cliff_left!43&19@cliff_left_signal!43&19@cliff_front_right!43&19@cliff_right!43&19@cliff_right_signal!43&19@cliff_front_left_signal!43&19@cliff_front_left!43&19@
clo|7|clone!25&10@clone!26&10@clone!30&10@clone!20&10@clone!28&10@close!16&10@close_on_mouse_click!16&10@
col|1|color!46&11@
com|1|comPort!47&19@
con|1|continue_on_mouse_click!16&10@
cor|2|corner_1!48&11@corner_2!48&11@
cou|1|count!18&11@
cur|1|current!43&19@
def|7|defaults!18&11@defaults!34&11@defaults!35&11@defaults!36&11@defaults!20&11@default_options!49&11@default_options!50&11@
dem|1|demo!33&18@
det|1|detach_from!15&10@
dis|1|distance!43&19@
dri|2|drive!33&18@driveDirect!33&18@
end|1|end!51&11@
fil|2|fill_color!52&11@fill_color!53&11@
fon|2|font_family!54&11@font_size!54&11@
get|10|getSensor!33&18@getMode!33&18@get_bounding_box!25&10@get_bounding_box!26&10@get_bounding_box!20&10@get_bounding_box!23&10@get_bounding_box!28&10@get_midpoint!30&10@get_window!17&10@get_next_mouse_click!16&10@
go|1|go!33&18@
gre|1|green!44&11@
hei|2|height_for_drawing!53&11@height!37&11@
in_|2|in_sim_mode!47&19@in_sim_mode!55&19@
ini|5|initialize_options!34&10@initialize_options!35&10@initialize_options!36&10@initial_canvas!37&11@init_sim_mode!33&18@
int|1|interpret!14&19@
ir_|1|ir_byte!43&19@
is_|4|is_italic!54&11@is_overstrike!54&11@is_underline!54&11@is_bold!54&11@
jus|1|justify!54&11@
key|2|key_pressed!56&11@keyboard!37&11@
lef|1|left_velocity!43&19@
len|1|length_of_each_side!57&11@
low|2|lower_right_corner!25&10@lower_left_corner!25&10@
max|2|maxSensorRetries!47&19@maxSensorRetries!58&19@
mou|1|mouse!37&11@
mov|6|move_to!20&10@move_by!24&10@move_by!25&10@move_by!30&10@move_by!20&10@move_center_to!24&10@
msg|1|msg!59&19@
num|1|number_of_stream_packets!43&19@
oi_|1|oi_mode!43&19@
out|2|outline_color!52&11@outline_thickness!52&11@
ove|1|overcurrents!43&19@
pla|3|playSong!33&18@playSongNumber!33&18@playNote!33&18@
pos|2|position!60&11@position!61&11@
pri|2|print_all_interesting_sensors!33&18@print_all_sensors!33&18@
rad|2|radius!62&11@radius!43&19@
rea|1|read!33&18@
rec|1|reconnect!33&18@
red|1|red!44&11@
ren|2|render!16&10@render!18&10@
rig|1|right_velocity!43&19@
sci|3|sciMode!47&19@sciMode!63&19@sciMode!64&19@
see|1|seekDock!33&18@
sen|5|sendMessage!33&18@sensors!47&19@send!33&18@sendIR!33&18@sensorDataIsOK!33&18@
ser|2|serialLock!47&19@ser!47&19@
set|6|setMaxSensorTimeout!33&18@setDigitalOutputs!33&18@setLowSideDrivers!33&18@setSong!33&18@setLEDs!33&18@setPWMLowSideDrivers!33&18@
sha|2|shape_id_by_canvas!40&11@shapes!41&11@
shu|1|shutdown!33&18@
sim|4|sim_port!47&19@sim_host!47&19@sim_sock!47&19@sim_sock!55&19@
siz|1|size!14&19@
son|2|song_number!43&19@song_playing!43&19@
sta|3|start!51&11@startIR!33&18@start!33&18@
sto|2|stop!33&18@stopIR!33&18@
tex|4|text_color!54&11@text_box_width!54&11@text!54&11@text!65&11@
thi|1|thickness!46&11@
tof|1|toFullMode!33&18@
top|2|toplevel!37&11@toplevel!38&11@
tos|1|toSafeMode!33&18@
upd|1|update!16&10@
upp|2|upper_left_corner!25&10@upper_right_corner!25&10@
use|2|user_digital_inputs!43&19@user_analog_input!43&19@
vel|1|velocity!43&19@
vir|1|virtual_wall!43&19@
vol|1|voltage!43&19@
wai|4|waitTime!33&18@waitAngle!33&18@waitDistance!33&18@waitEvent!33&18@
wal|2|wall!43&19@wall_signal!43&19@
wid|3|widgets!37&11@width!37&11@width_for_drawing!53&11@
x|3|x!53&11@x!66&11@x!67&11@
y|3|y!53&11@y!66&11@y!67&11@
-- END TREE
