-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session16_MoreLoopsWithinLoops\com.python.pydev.analysis\v2_indexcache
m2_more_nested_loops_in_graphics|1473626105926276000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session16_MoreLoopsWithinLoops\src\m2_more_nested_loops_in_graphics.py
m3_more_nested_loops_in_sequences|1473626105924276000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session16_MoreLoopsWithinLoops\src\m3_more_nested_loops_in_sequences.py
rosegraphics|1473626105918275000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session16_MoreLoopsWithinLoops\src\rosegraphics.py
m1_more_nested_loops_in_printing|1473626105922275000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session16_MoreLoopsWithinLoops\src\m1_more_nested_loops_in_printing.py
-- END DISKCACHE
-- START DICTIONARY
50
31=RoseCanvas.__init__
7=RoseWidget
16=Rectangle
3=m3_more_nested_loops_in_sequences
47=Circle.__init__
37=Button
48=Text.__init__
1=rosegraphics
43=Keyboard.__init__
34=_ShapeWithCenter.__init__
4=m1_more_nested_loops_in_printing
8=RoseWindow
18=Circle
30=_Shape.__init__
35=_ShapeWithThickness.initialize_options
44=Square.__init__
46=Mouse._update
14=Color
17=_RectangularShape
11=RoseCanvas
21=__FreezeClass__
10=Square
5=Line
26=_ShapeWithText
41=Point.__init__
2=m2_more_nested_loops_in_graphics
45=Mouse.__init__
24=_ShapeWithOutline
22=Line.initialize_options
19=Ellipse
50=Point.move_to
42=_ShapeWithText.initialize_options
32=RoseWidget.__init__
38=Entry
39=Line.__init__
23=Line.__set_arrow
6=_Shape
40=_ShapeWithOutline.initialize_options
13=Keyboard
25=_ShapeWithThickness
9=Text
20=Point
49=Point.move_by
36=_RectangularShape.__init__
27=RoseWindow.__init__
12=Mouse
33=Color.__init__
15=_ShapeWithCenter
28=RoseWindow.close
29=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
31
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
dra|1|draw_upside_down_wall!18@
ell|1|Ellipse!9@
ent|1|Entry!9@
kee|1|keep_integers!26@
key|1|Keyboard!9@
lar|1|largest_negative_number!26@
lin|1|Line!9@
mai|4|main!34@main!18@main!26@main!10@
mou|1|Mouse!9@
num|3|numbers_constant_backwards!34@numbers_constant_forward!34@numbers_increasing_forward!34@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
tes|8|test_numbers_constant_forward!34@test_triangle_right_justified!34@test_numbers_constant_backwards!34@test_triangle_upside_down!34@test_largest_negative_number!26@test_numbers_increasing_forward!34@test_draw_upside_down_wall!18@test_keep_integers!26@
tex|1|Text!9@
tri|2|triangle_right_justified!34@triangle_upside_down!34@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
57
__d|1|__del_arrow!5&10@
__e|1|__eq__!6&10@
__g|1|__get_arrow!5&10@
__i|16|__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!6&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!5&10@
__n|1|__ne__!6&10@
__r|7|__repr__!17&10@__repr__!18&10@__repr__!5&10@__repr__!20&10@__repr__!10&10@__repr__!9&10@__repr__!14&10@
__s|2|__setattr__!21&10@__set_arrow!5&10@
_ar|2|_arrow!22&11@_arrow!23&11@
_dr|1|_draw!11&10@
_ge|10|_get_options_for_drawing!24&10@_get_options_for_drawing!25&10@_get_options_for_drawing!26&10@_get_options_for_drawing!5&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!5&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!10&10@_get_coordinates_for_drawing!9&10@
_is|2|_is_closed!27&11@_is_closed!28&11@
_lo|2|_lower_left_corner!29&11@_lower_right_corner!29&11@
_me|1|_method_for_drawing!30&11@
_on|2|_on_key_press!8&10@_on_mouse_click!8&10@
_re|1|_renderShape!11&10@
_tk|1|_tkinter_canvas!31&11@
_un|1|_undraw!11&10@
_up|6|_update_shapes!11&10@_upper_right_corner!29&11@_update!12&10@_update!13&10@_update_corners!17&10@_upper_left_corner!29&11@
_wi|1|_window!32&11@
arr|1|arrow!5&11@
att|1|attach_to!6&10@
blu|1|blue!33&11@
cen|1|center!34&11@
clo|7|clone!17&10@clone!18&10@clone!5&10@clone!20&10@clone!10&10@close!8&10@close_on_mouse_click!8&10@
col|1|color!35&11@
con|1|continue_on_mouse_click!8&10@
cor|2|corner_1!36&11@corner_2!36&11@
cou|1|count!11&11@
def|8|defaults!11&11@defaults!24&11@defaults!25&11@defaults!26&11@defaults!5&11@defaults!20&11@default_options!37&11@default_options!38&11@
det|1|detach_from!6&10@
end|1|end!39&11@
fil|2|fill_color!40&11@fill_color!41&11@
fon|2|font_family!42&11@font_size!42&11@
get|12|get_lower_right_corner!17&10@get_upper_left_corner!17&10@get_lower_left_corner!17&10@get_bounding_box!17&10@get_bounding_box!18&10@get_bounding_box!20&10@get_bounding_box!16&10@get_bounding_box!10&10@get_midpoint!5&10@get_window!7&10@get_upper_right_corner!17&10@get_next_mouse_click!8&10@
gre|1|green!33&11@
hei|2|height_for_drawing!41&11@height!27&11@
ini|5|initialize_options!24&10@initialize_options!25&10@initialize_options!26&10@initialize_options!5&10@initial_canvas!27&11@
is_|4|is_italic!42&11@is_overstrike!42&11@is_underline!42&11@is_bold!42&11@
jus|1|justify!42&11@
key|2|key_pressed!43&11@keyboard!27&11@
len|1|length_of_each_side!44&11@
mou|1|mouse!27&11@
mov|7|move_to!20&10@move_by!15&10@move_by!17&10@move_by!5&10@move_by!20&10@move_center_to!15&10@move_center_to!17&10@
out|2|outline_color!40&11@outline_thickness!40&11@
pos|2|position!45&11@position!46&11@
rad|1|radius!47&11@
red|1|red!33&11@
ren|2|render!8&10@render!11&10@
sha|2|shape_id_by_canvas!30&11@shapes!31&11@
sta|1|start!39&11@
tex|4|text_color!42&11@text_box_width!42&11@text!42&11@text!48&11@
thi|1|thickness!35&11@
top|2|toplevel!27&11@toplevel!28&11@
upd|1|update!8&10@
wid|3|widgets!27&11@width!27&11@width_for_drawing!41&11@
x|3|x!41&11@x!49&11@x!50&11@
y|3|y!41&11@y!49&11@y!50&11@
-- END TREE
