-- VERSION_4
-- START DISKCACHE_2
C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session10_Sequences\com.python.pydev.analysis\v2_indexcache
m5_sequences_iterating_summing_counting|1473626096157717000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\m5_sequences_iterating_summing_counting.py
m1e_indexing|1473626096148716000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\m1e_indexing.py
m2e_iterating|1473626096159717000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\m2e_iterating.py
m3_iterating|1473626096169718000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\m3_iterating.py
rosegraphics|1473626096167718000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\rosegraphics.py
m4_fancy_iterating|1473626096179718000|C:\Users\ZacharyZhang\OneDrive\Documents\CSSE120\Session10_Sequences\src\m4_fancy_iterating.py
-- END DISKCACHE
-- START DICTIONARY
52
33=RoseCanvas.__init__
10=RoseWidget
15=Rectangle
49=Circle.__init__
39=Button
50=Text.__init__
1=rosegraphics
45=Keyboard.__init__
36=_ShapeWithCenter.__init__
3=m5_sequences_iterating_summing_counting
9=RoseWindow
18=Circle
32=_Shape.__init__
37=_ShapeWithThickness.initialize_options
2=m2e_iterating
46=Square.__init__
48=Mouse._update
13=Color
17=_RectangularShape
11=RoseCanvas
23=__FreezeClass__
21=Square
7=Line
28=_ShapeWithText
43=Point.__init__
5=m1e_indexing
47=Mouse.__init__
26=_ShapeWithOutline
24=Line.initialize_options
19=Ellipse
52=Point.move_to
44=_ShapeWithText.initialize_options
34=RoseWidget.__init__
40=Entry
41=Line.__init__
25=Line.__set_arrow
8=_Shape
42=_ShapeWithOutline.initialize_options
4=m3_iterating
14=Keyboard
27=_ShapeWithThickness
20=Text
22=Point
51=Point.move_by
38=_RectangularShape.__init__
29=RoseWindow.__init__
12=Mouse
35=Color.__init__
6=m4_fancy_iterating
16=_ShapeWithCenter
30=RoseWindow.close
31=_RectangularShape._update_corners
-- END DICTIONARY
-- START TREE 1
31
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|2|color_changes!18@Color!9@
cou|4|count_items_bigger_than!26@count_short_ones!34@count_positive_sines!26@count_negative!34@
dra|1|draw_circles!34@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|1|examples_of_indexing!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|6|main!18@main!42@main!26@main!34@main!50@main!10@
mou|1|Mouse!9@
pat|1|Path!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|7|print_all_items_forwards!50@print_items_that_are_odd_integers!50@print_items_in_second_half!50@print_items_that_are_strings!50@print_all_items_backwards!50@print_items_at_odd_indices!50@print_items_that_are_bigger_than_5!50@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
squ|1|Square!9@
sum|4|sum_all!18@sum_sequence!26@sum_first_n!26@sum_all_without_range!18@
tes|17|test_count_items_bigger_than!26@test_print_items_that_are_odd_integers!50@test_sum_all_without_range!18@test_print_all_items_backwards!50@test_sum_sequence!26@test_count_negative!34@test_color_changes!18@test_sum_all!18@test_print_items_in_second_half!50@test_count_short_ones!34@test_sum_first_n!26@test_draw_circles!34@test_print_items_at_odd_indices!50@test_print_all_items_forwards!50@test_print_items_that_are_strings!50@test_count_positive_sines!26@test_print_items_that_are_bigger_than_5!50@
tex|1|Text!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
57
__d|1|__del_arrow!7&10@
__e|1|__eq__!8&10@
__g|1|__get_arrow!7&10@
__i|16|__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!8&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!7&10@
__n|1|__ne__!8&10@
__r|7|__repr__!17&10@__repr__!18&10@__repr__!7&10@__repr__!22&10@__repr__!21&10@__repr__!20&10@__repr__!13&10@
__s|2|__setattr__!23&10@__set_arrow!7&10@
_ar|2|_arrow!24&11@_arrow!25&11@
_dr|1|_draw!11&10@
_ge|10|_get_options_for_drawing!26&10@_get_options_for_drawing!27&10@_get_options_for_drawing!28&10@_get_options_for_drawing!7&10@_get_coordinates_for_drawing!17&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!7&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!21&10@_get_coordinates_for_drawing!20&10@
_is|2|_is_closed!29&11@_is_closed!30&11@
_lo|2|_lower_left_corner!31&11@_lower_right_corner!31&11@
_me|1|_method_for_drawing!32&11@
_on|2|_on_key_press!9&10@_on_mouse_click!9&10@
_re|1|_renderShape!11&10@
_tk|1|_tkinter_canvas!33&11@
_un|1|_undraw!11&10@
_up|6|_update_shapes!11&10@_upper_right_corner!31&11@_update!12&10@_update!14&10@_update_corners!17&10@_upper_left_corner!31&11@
_wi|1|_window!34&11@
arr|1|arrow!7&11@
att|1|attach_to!8&10@
blu|1|blue!35&11@
cen|1|center!36&11@
clo|7|clone!17&10@clone!18&10@clone!7&10@clone!22&10@clone!21&10@close!9&10@close_on_mouse_click!9&10@
col|1|color!37&11@
con|1|continue_on_mouse_click!9&10@
cor|2|corner_1!38&11@corner_2!38&11@
cou|1|count!11&11@
def|8|defaults!11&11@defaults!26&11@defaults!27&11@defaults!28&11@defaults!7&11@defaults!22&11@default_options!39&11@default_options!40&11@
det|1|detach_from!8&10@
end|1|end!41&11@
fil|2|fill_color!42&11@fill_color!43&11@
fon|2|font_family!44&11@font_size!44&11@
get|12|get_lower_right_corner!17&10@get_upper_left_corner!17&10@get_lower_left_corner!17&10@get_bounding_box!17&10@get_bounding_box!18&10@get_bounding_box!22&10@get_bounding_box!15&10@get_bounding_box!21&10@get_midpoint!7&10@get_window!10&10@get_upper_right_corner!17&10@get_next_mouse_click!9&10@
gre|1|green!35&11@
hei|2|height_for_drawing!43&11@height!29&11@
ini|5|initialize_options!26&10@initialize_options!27&10@initialize_options!28&10@initialize_options!7&10@initial_canvas!29&11@
is_|4|is_italic!44&11@is_overstrike!44&11@is_underline!44&11@is_bold!44&11@
jus|1|justify!44&11@
key|2|key_pressed!45&11@keyboard!29&11@
len|1|length_of_each_side!46&11@
mou|1|mouse!29&11@
mov|7|move_to!22&10@move_by!16&10@move_by!17&10@move_by!7&10@move_by!22&10@move_center_to!16&10@move_center_to!17&10@
out|2|outline_color!42&11@outline_thickness!42&11@
pos|2|position!47&11@position!48&11@
rad|1|radius!49&11@
red|1|red!35&11@
ren|2|render!9&10@render!11&10@
sha|2|shape_id_by_canvas!32&11@shapes!33&11@
sta|1|start!41&11@
tex|4|text_color!44&11@text_box_width!44&11@text!44&11@text!50&11@
thi|1|thickness!37&11@
top|2|toplevel!29&11@toplevel!30&11@
upd|1|update!9&10@
wid|3|widgets!29&11@width!29&11@width_for_drawing!43&11@
x|3|x!43&11@x!51&11@x!52&11@
y|3|y!43&11@y!51&11@y!52&11@
-- END TREE
